#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bdgiffin/czm/Blocks.h
GLUT/freeglut.h
-
GL/freeglut.h
-
Materials.h
/home/bdgiffin/czm/Materials.h
Grid.h
/home/bdgiffin/czm/Grid.h
vector
-
math.h
-

/home/bdgiffin/czm/CZM.h
GLUT/freeglut.h
-
GL/freeglut.h
-
Materials.h
/home/bdgiffin/czm/Materials.h
Grid.h
/home/bdgiffin/czm/Grid.h
Blocks.h
/home/bdgiffin/czm/Blocks.h
GroundMotion.h
/home/bdgiffin/czm/GroundMotion.h
CohesiveZoneManager.h
/home/bdgiffin/czm/CohesiveZoneManager.h
iostream
-
vector
-

/home/bdgiffin/czm/CohesiveZone.h
Materials.h
/home/bdgiffin/czm/Materials.h
Blocks.h
/home/bdgiffin/czm/Blocks.h
vector
-
cmath
-

/home/bdgiffin/czm/CohesiveZoneManager.h
Materials.h
/home/bdgiffin/czm/Materials.h
Grid.h
/home/bdgiffin/czm/Grid.h
Blocks.h
/home/bdgiffin/czm/Blocks.h
CohesiveZone.h
/home/bdgiffin/czm/CohesiveZone.h
vector
-
map
-

/home/bdgiffin/czm/Grid.h
GLUT/freeglut.h
-
GL/freeglut.h
-
Materials.h
/home/bdgiffin/czm/Materials.h
vector
-
cmath
-

/home/bdgiffin/czm/GroundMotion.h
vector
-
cmath
-

/home/bdgiffin/czm/Materials.h
string
-
iostream
-

/home/bdgiffin/czm/czm_demo.cpp
GLUT/freeglut.h
-
GL/freeglut.h
-
string
-
iostream
-
fstream
-
SOIL/SOIL.h
-
CZM.h
/home/bdgiffin/czm/CZM.h

